\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Atomic Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Atomic Number}{1}{}\protected@file@percent }
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Mass Number}{1}{}\protected@file@percent }
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{}{}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}{}{}{}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}{}{}{}}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bohr Model}{1}{}\protected@file@percent }
\PgInfo{question@7}{1}
\PgInfo{question7@object1}{1}
\newlabel{question@7}{{7}{1}{}{}{}}
\PgInfo{question@8}{1}
\PgInfo{question8@object1}{1}
\newlabel{question@8}{{8}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Energy Levels}{1}{}\protected@file@percent }
\PgInfo{question@9}{1}
\PgInfo{question9@object1}{1}
\newlabel{question@9}{{9}{1}{}{}{}}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}{}{}{}}
\PgInfo{question@11}{2}
\PgInfo{question11@object1}{2}
\newlabel{question@11}{{11}{2}{}{}{}}
\PgInfo{question@12}{2}
\PgInfo{question12@object1}{2}
\newlabel{question@12}{{12}{2}{}{}{}}
\PgInfo{question@13}{2}
\PgInfo{question13@object1}{2}
\newlabel{question@13}{{13}{2}{}{}{}}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@14}{3}
\PgInfo{question14@object1}{3}
\newlabel{question@14}{{14}{3}{}{}{}}
\PgInfo{question@15}{3}
\PgInfo{question15@object1}{3}
\newlabel{question@15}{{15}{3}{}{}{}}
\PgInfo{question@16}{3}
\PgInfo{question16@object1}{3}
\newlabel{question@16}{{16}{3}{}{}{}}
\PgInfo{question@17}{3}
\PgInfo{question17@object1}{3}
\newlabel{question@17}{{17}{3}{}{}{}}
\PgInfo{question@18}{3}
\PgInfo{question18@object1}{3}
\newlabel{question@18}{{18}{3}{}{}{}}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}periodic table}{4}{}\protected@file@percent }
\PgInfo{question@19}{4}
\PgInfo{question19@object1}{4}
\newlabel{question@19}{{19}{4}{}{}{}}
\PgInfo{question@20}{4}
\PgInfo{question20@object1}{4}
\newlabel{question@20}{{20}{4}{}{}{}}
\PgInfo{question@21}{4}
\PgInfo{question21@object1}{4}
\newlabel{question@21}{{21}{4}{}{}{}}
\PgInfo{question@22}{4}
\PgInfo{question22@object1}{4}
\newlabel{question@22}{{22}{4}{}{}{}}
\PgInfo{question@23}{4}
\PgInfo{question23@object1}{4}
\newlabel{question@23}{{23}{4}{}{}{}}
\PgInfo{question@24}{4}
\PgInfo{question24@object1}{4}
\newlabel{question@24}{{24}{4}{}{}{}}
\PgInfo{question@25}{4}
\PgInfo{question25@object1}{4}
\newlabel{question@25}{{25}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Practice}{4}{}\protected@file@percent }
\PgInfo{question@26}{4}
\PgInfo{question26@object1}{4}
\newlabel{question@26}{{26}{4}{}{}{}}
\PgInfo{question@27}{4}
\PgInfo{question27@object1}{4}
\newlabel{question@27}{{27}{4}{}{}{}}
\PgInfo{question@28}{4}
\PgInfo{question28@object1}{4}
\newlabel{question@28}{{28}{4}{}{}{}}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@29}{5}
\PgInfo{question29@object1}{5}
\newlabel{question@29}{{29}{5}{}{}{}}
\PgInfo{question@30}{5}
\PgInfo{question30@object1}{5}
\newlabel{question@30}{{30}{5}{}{}{}}
\PgInfo{question@31}{5}
\PgInfo{question31@object1}{5}
\newlabel{question@31}{{31}{5}{}{}{}}
\PgInfo{question@32}{5}
\PgInfo{question32@object1}{5}
\newlabel{question@32}{{32}{5}{}{}{}}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@33}{6}
\PgInfo{question33@object1}{6}
\newlabel{question@33}{{33}{6}{}{}{}}
\PgInfo{question@34}{6}
\PgInfo{question34@object1}{6}
\newlabel{question@34}{{34}{6}{}{}{}}
\PgInfo{question@35}{6}
\PgInfo{question35@object1}{6}
\newlabel{question@35}{{35}{6}{}{}{}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{35}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{6}
