\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\newlabel{sec:orga67d1a8}{{1}{2}{Introduction}{sec:orga67d1a8}{}}
\@writefile{snm}{\beamer@slide {sec:orga67d1a8}{2}}
\newlabel{sec:org2e54546<1>}{{2}{2}{Introduction}{sec:org2e54546<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org2e54546<1>}{2}}
\newlabel{sec:org2e54546}{{2}{2}{Introduction}{sec:org2e54546}{}}
\@writefile{snm}{\beamer@slide {sec:org2e54546}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:orgf32198a<1>}{{3}{3}{Introduction}{sec:orgf32198a<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgf32198a<1>}{3}}
\newlabel{sec:orgf32198a}{{3}{3}{Introduction}{sec:orgf32198a}{}}
\@writefile{snm}{\beamer@slide {sec:orgf32198a}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {3}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
\gdef \@abspage@last{3}
