\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructor}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7db42cd}{{1}{1}{Instructor}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Content}{1}{section.2}\protected@file@percent }
\newlabel{sec:org5c92d93}{{2}{1}{Course Content}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Textbook}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgbc975e7}{{2.1}{1}{Textbook}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grading Policy - also how parents/students can find out their grades}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgbf16ff4}{{3}{1}{Grading Policy - also how parents/students can find out their grades}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Academic Grade}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org1178606}{{3.1}{1}{Academic Grade}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}What is included in the academic grade?}{1}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orgcf7b3b9}{{3.1.1}{1}{What is included in the academic grade?}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Grade Scale}{1}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:orgf36fd25}{{3.1.2}{1}{Grade Scale}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Work Habits Grade and Cooperation Grade}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org68458f7}{{3.2}{1}{Work Habits Grade and Cooperation Grade}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suggested Materials}{2}{section.4}\protected@file@percent }
\newlabel{sec:org545b9bb}{{4}{2}{Suggested Materials}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planner Policy/Bathroom Policy}{2}{section.5}\protected@file@percent }
\newlabel{sec:org7161c85}{{5}{2}{Planner Policy/Bathroom Policy}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cell Phone Policy}{2}{section.6}\protected@file@percent }
\newlabel{sec:orgdf38493}{{6}{2}{Cell Phone Policy}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Class Rules/Expectations}{2}{section.7}\protected@file@percent }
\newlabel{sec:orgdc1bf8f}{{7}{2}{Class Rules/Expectations}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Homework expectations}{2}{section.8}\protected@file@percent }
\newlabel{sec:org6b59abd}{{8}{2}{Homework expectations}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tutoring Information}{2}{section.9}\protected@file@percent }
\newlabel{sec:org62796f8}{{9}{2}{Tutoring Information}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Connections to Performing Arts in Core Curriculum}{2}{section.10}\protected@file@percent }
\newlabel{sec:orgfae418a}{{10}{2}{Connections to Performing Arts in Core Curriculum}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Signatures}{2}{section.11}\protected@file@percent }
\newlabel{sec:orge3dc5e9}{{11}{2}{Signatures}{section.11}{}}
\gdef \@abspage@last{2}
