\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Estructura atómica}{3}{Estructura atómica}{0}}
\headcommand {\beamer@subsubsectionentry {0}{1}{0}{1}{3}{Número atómico}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{0}{2}{6}{Número de masa}}
\headcommand {\slideentry {1}{0}{2}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{0}{3}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{0}{4}{13/19}{}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\slideentry {1}{0}{5}{20/29}{}{0}}
\headcommand {\beamer@framepages {20}{29}}
\headcommand {\beamer@subsectionpages {3}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{30}{Bohr Model}}
\headcommand {\slideentry {1}{1}{1}{30/31}{Bohr Model}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{32}{Niveles de energía}}
\headcommand {\slideentry {1}{1}{2}{32/33}{Bohr Model}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {1}{1}{3}{34/39}{Bohr Model}{0}}
\headcommand {\beamer@framepages {34}{39}}
\headcommand {\slideentry {1}{1}{4}{40/40}{Bohr Model}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{1}{5}{41/41}{Bohr Model}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{1}{6}{42/51}{Bohr Model}{0}}
\headcommand {\beamer@framepages {42}{51}}
\headcommand {\slideentry {1}{1}{7}{52/55}{Bohr Model}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\beamer@subsectionpages {30}{55}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{56}{La tabla periódica}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{56}{grupos y periodos}}
\headcommand {\slideentry {1}{2}{1}{56/58}{La tabla periódica}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {1}{2}{2}{59/61}{La tabla periódica}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {1}{2}{3}{62/64}{La tabla periódica}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {1}{2}{4}{65/67}{La tabla periódica}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\beamer@subsectionpages {56}{67}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{68}{Electrones de valencia}}
\headcommand {\slideentry {1}{3}{1}{68/69}{Electrones de valencia}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {1}{3}{2}{70/76}{Electrones de valencia}{0}}
\headcommand {\beamer@framepages {70}{76}}
\headcommand {\slideentry {1}{3}{3}{77/78}{Electrones de valencia}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\beamer@partpages {1}{78}}
\headcommand {\beamer@subsectionpages {68}{78}}
\headcommand {\beamer@sectionpages {3}{78}}
\headcommand {\beamer@documentpages {78}}
\headcommand {\gdef \inserttotalframenumber {21}}
