\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Atomic Structure}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Atomic Structure}{3}{Atomic Structure}{0}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{0}{1}{Atomic Number}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{0}{1}{3}{Atomic Number}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{0}{2}{Mass Number}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{0}{2}{6}{Mass Number}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{13/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{20/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Bohr Model}{30}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{30}{Bohr Model}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{30/31}{Bohr Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{Energy Levels}{32}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{32}{Energy Levels}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{32/33}{Bohr Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{34/39}{Bohr Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{40/40}{Bohr Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{41/41}{Bohr Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{42/51}{Bohr Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{52/55}{Bohr Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The Periodic Table}{56}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{56}{The Periodic Table}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{groups and periods}{56}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{56}{groups and periods}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{56/58}{The Periodic Table}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{59/61}{The Periodic Table}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{62/64}{The Periodic Table}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{65/67}{The Periodic Table}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Valence Electrons}{68}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{68}{Valence Electrons}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{68/69}{Valence Electrons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{70/76}{Valence Electrons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{76}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{77/78}{Valence Electrons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{79/80}{Valence Electrons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{81/82}{Valence Electrons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{83/85}{Valence Electrons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{86/89}{Valence Electrons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{89}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{89}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{89}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {89}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\gdef \@abspage@last{89}
