\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Atomic Structure}{3}{Atomic Structure}{0}}
\headcommand {\beamer@subsubsectionentry {0}{1}{0}{1}{3}{Atomic Number}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{0}{2}{6}{Mass Number}}
\headcommand {\slideentry {1}{0}{2}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{0}{3}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{0}{4}{13/19}{}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\slideentry {1}{0}{5}{20/29}{}{0}}
\headcommand {\beamer@framepages {20}{29}}
\headcommand {\beamer@subsectionpages {3}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{30}{Bohr Model}}
\headcommand {\slideentry {1}{1}{1}{30/31}{Bohr Model}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{32}{Energy Levels}}
\headcommand {\slideentry {1}{1}{2}{32/33}{Bohr Model}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {1}{1}{3}{34/39}{Bohr Model}{0}}
\headcommand {\beamer@framepages {34}{39}}
\headcommand {\slideentry {1}{1}{4}{40/40}{Bohr Model}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{1}{5}{41/41}{Bohr Model}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{1}{6}{42/51}{Bohr Model}{0}}
\headcommand {\beamer@framepages {42}{51}}
\headcommand {\slideentry {1}{1}{7}{52/55}{Bohr Model}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\beamer@subsectionpages {30}{55}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{56}{The Periodic Table}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{56}{groups and periods}}
\headcommand {\slideentry {1}{2}{1}{56/58}{The Periodic Table}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {1}{2}{2}{59/61}{The Periodic Table}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {1}{2}{3}{62/64}{The Periodic Table}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {1}{2}{4}{65/67}{The Periodic Table}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\beamer@subsectionpages {56}{67}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{68}{Valence Electrons}}
\headcommand {\slideentry {1}{3}{1}{68/69}{Valence Electrons}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {1}{3}{2}{70/76}{Valence Electrons}{0}}
\headcommand {\beamer@framepages {70}{76}}
\headcommand {\slideentry {1}{3}{3}{77/78}{Valence Electrons}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {1}{3}{4}{79/80}{Valence Electrons}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {1}{3}{5}{81/82}{Valence Electrons}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {1}{3}{6}{83/85}{Valence Electrons}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {1}{3}{7}{86/89}{Valence Electrons}{0}}
\headcommand {\beamer@framepages {86}{89}}
\headcommand {\beamer@partpages {1}{89}}
\headcommand {\beamer@subsectionpages {68}{89}}
\headcommand {\beamer@sectionpages {3}{89}}
\headcommand {\beamer@documentpages {89}}
\headcommand {\gdef \inserttotalframenumber {25}}
