\contentsline {section}{\numberline {1}lesson: atomic structure}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}objectives}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}vocabulary}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}electron}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}electron cloud}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}proton}{2}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}neutron}{2}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}subatomic particle}{2}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}periodic table}{2}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}atomic number}{2}{subsubsection.1.2.7}%
\contentsline {subsection}{\numberline {1.3}links}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}\href {https://phet.colorado.edu/sims/html/build-an-atom/latest/build-an-atom\_all.html}{PhET build and atom}}{2}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}lesson: isotopes}{2}{section.2}%
\contentsline {section}{\numberline {3}lesson: ions}{2}{section.3}%
