\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructor}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga21ce43}{{1}{1}{Instructor}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Content}{1}{section.2}\protected@file@percent }
\newlabel{sec:org4121ed4}{{2}{1}{Course Content}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Textbook}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgc46e7fb}{{2.1}{1}{Textbook}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grading Policy - also how parents/students can find out their grades}{1}{section.3}\protected@file@percent }
\newlabel{sec:org61dc726}{{3}{1}{Grading Policy - also how parents/students can find out their grades}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Academic Grade}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orge04dc46}{{3.1}{1}{Academic Grade}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}What is included in the academic grade?}{1}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org1978c4d}{{3.1.1}{1}{What is included in the academic grade?}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Grade Scale}{1}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:orgf0ffb2f}{{3.1.2}{1}{Grade Scale}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Work Habits Grade and Cooperation Grade}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org2eddf97}{{3.2}{1}{Work Habits Grade and Cooperation Grade}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suggested Materials}{2}{section.4}\protected@file@percent }
\newlabel{sec:org6cfa106}{{4}{2}{Suggested Materials}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planner Policy/Bathroom Policy}{2}{section.5}\protected@file@percent }
\newlabel{sec:org35ef53c}{{5}{2}{Planner Policy/Bathroom Policy}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cell Phone Policy}{2}{section.6}\protected@file@percent }
\newlabel{sec:org6f563b5}{{6}{2}{Cell Phone Policy}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Class Rules/Expectations}{2}{section.7}\protected@file@percent }
\newlabel{sec:org7c59aff}{{7}{2}{Class Rules/Expectations}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Homework expectations}{2}{section.8}\protected@file@percent }
\newlabel{sec:orgfb791c0}{{8}{2}{Homework expectations}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tutoring Information}{2}{section.9}\protected@file@percent }
\newlabel{sec:org008d2f6}{{9}{2}{Tutoring Information}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Connections to Performing Arts in Core Curriculum}{2}{section.10}\protected@file@percent }
\newlabel{sec:orgae43c53}{{10}{2}{Connections to Performing Arts in Core Curriculum}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Signatures}{2}{section.11}\protected@file@percent }
\newlabel{sec:orgfc1a8fb}{{11}{2}{Signatures}{section.11}{}}
\gdef \@abspage@last{2}
