\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructor}{1}{section.1}\protected@file@percent }
\newlabel{sec:org543ab52}{{1}{1}{Instructor}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Content}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgb9c1646}{{2}{1}{Course Content}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Textbook}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org7e72387}{{2.1}{1}{Textbook}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grading Policy - also how parents/students can find out their grades}{1}{section.3}\protected@file@percent }
\newlabel{sec:org9e70eed}{{3}{1}{Grading Policy - also how parents/students can find out their grades}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Academic Grade}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org524d6c4}{{3.1}{1}{Academic Grade}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}What is included in the academic grade?}{1}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org3024905}{{3.1.1}{1}{What is included in the academic grade?}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Grade Scale}{2}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:orga186c0e}{{3.1.2}{2}{Grade Scale}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Work Habits Grade and Cooperation Grade}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgdcdd22e}{{3.2}{2}{Work Habits Grade and Cooperation Grade}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suggested Materials}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgec69bce}{{4}{2}{Suggested Materials}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planner Policy / Bathroom Policy (optional)}{2}{section.5}\protected@file@percent }
\newlabel{sec:orgbd4cbe6}{{5}{2}{Planner Policy / Bathroom Policy (optional)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cell Phone Policy}{2}{section.6}\protected@file@percent }
\newlabel{sec:org2b653ac}{{6}{2}{Cell Phone Policy}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Class Rules/Expectations}{2}{section.7}\protected@file@percent }
\newlabel{sec:org3e42b74}{{7}{2}{Class Rules/Expectations}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Homework expectations}{3}{section.8}\protected@file@percent }
\newlabel{sec:org5ea39fd}{{8}{3}{Homework expectations}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tutoring Information}{3}{section.9}\protected@file@percent }
\newlabel{sec:org8965109}{{9}{3}{Tutoring Information}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Connections to Performing Arts in Core Curriculum}{3}{section.10}\protected@file@percent }
\newlabel{sec:orgf05ee2c}{{10}{3}{Connections to Performing Arts in Core Curriculum}{section.10}{}}
\gdef \@abspage@last{3}
