\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{sec:org2f8a5a8<1>}{{2}{2}{}{sec:org2f8a5a8<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org2f8a5a8<1>}{2}}
\newlabel{sec:org2f8a5a8}{{2}{2}{}{sec:org2f8a5a8}{}}
\@writefile{snm}{\beamer@slide {sec:org2f8a5a8}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\gdef \@abspage@last{2}
