\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}lesson: atomic structure}{2}{section.1}\protected@file@percent }
\newlabel{sec:orgee94e52}{{1}{2}{lesson: atomic structure}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}objectives}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org6e0113f}{{1.1}{2}{objectives}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}vocabulary}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org8ac196e}{{1.2}{2}{vocabulary}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}electron}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgaf8a0ce}{{1.2.1}{2}{electron}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}electron cloud}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org675e9cb}{{1.2.2}{2}{electron cloud}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}proton}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:org67af8f2}{{1.2.3}{2}{proton}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}neutron}{2}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:orgfade568}{{1.2.4}{2}{neutron}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}subatomic particle}{2}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:org642f8f8}{{1.2.5}{2}{subatomic particle}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}periodic table}{2}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{sec:org6ce773c}{{1.2.6}{2}{periodic table}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}atomic number}{2}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{sec:org98b76f1}{{1.2.7}{2}{atomic number}{subsubsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}links}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org86a00f8}{{1.3}{2}{links}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\href  {https://phet.colorado.edu/sims/html/build-an-atom/latest/build-an-atom\_all.html}{PhET build and atom}}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:orgfa4565e}{{1.3.1}{2}{\href {https://phet.colorado.edu/sims/html/build-an-atom/latest/build-an-atom\_all.html}{PhET build and atom}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}lesson: isotopes}{2}{section.2}\protected@file@percent }
\newlabel{sec:org5c7ac0d}{{2}{2}{lesson: isotopes}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}lesson: ions}{2}{section.3}\protected@file@percent }
\newlabel{sec:org9ff4771}{{3}{2}{lesson: ions}{section.3}{}}
\gdef \@abspage@last{2}
