\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lesson: atomic structure}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9d0c192}{{1}{1}{Lesson: atomic structure}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}electron diagram:}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org0e589d7}{{1.1}{1}{electron diagram:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}charges of particles}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org2b45914}{{1.2}{2}{charges of particles}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table with lines around and between cells}}{2}{table.1}\protected@file@percent }
\gdef \@abspage@last{2}
