\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{sec:org5ffaa91<1>}{{2}{2}{}{sec:org5ffaa91<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org5ffaa91<1>}{2}}
\newlabel{sec:org5ffaa91}{{2}{2}{}{sec:org5ffaa91}{}}
\@writefile{snm}{\beamer@slide {sec:org5ffaa91}{2}}
\newlabel{sec:org5ffaa91<2>}{{2}{3}{}{sec:org5ffaa91<2>}{}}
\@writefile{snm}{\beamer@slide {sec:org5ffaa91<2>}{3}}
\newlabel{sec:org5ffaa91<3>}{{2}{4}{}{sec:org5ffaa91<3>}{}}
\@writefile{snm}{\beamer@slide {sec:org5ffaa91<3>}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {4}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\gdef \@abspage@last{4}
