\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\newlabel{sec:org83693b5}{{1}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org83693b5}{2}}
\newlabel{sec:org990dc56<1>}{{2}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org990dc56<1>}{2}}
\newlabel{sec:org990dc56}{{2}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org990dc56}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:orgacea280<1>}{{3}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgacea280<1>}{3}}
\newlabel{sec:orgacea280}{{3}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgacea280}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {3}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
\gdef \@abspage@last{3}
